 /* **********************/
 /* FOR SMALLER DESKTOP ***********/
 /* **********************/
 @media (max-width:84em) {
   .hero {
     max-width: 120rem;
   }

   .heading-primary {
     font-size: 4.4rem;
   }

   .gallery-imgs {
     grid-template-columns: repeat(2, 1fr);
   }
 }

 /* *********************/
 /* BELOW 1200PX (LANDSCAPE TABLETS) ***********/
 /* *********************/
 @media (max-width:75em) {

   html {
     font-size: 56.25%;
   }

   .grid {
     column-gap: 4.8rem;
     row-gap: 6.4rem;
   }

   .heading-secondary {
     font-size: 3.6rem;
   }

   .heading-tertiary {
     font-style: 2.4rem;
   }

   .header-section {
     padding: 0 3.2rem;
   }

   .hero {
     gap: 4.8rem;
   }

   .testimonial-container {
     padding: 9.6rem 3.2rem;
   }

 }

 /* ************************/
 /* BELOW 944px (TABLETS) ***********/
 /* ************************/
 @media (max-width:59em) {
   html {
     font-size: 50%;
   }

   .hero {
     grid-template-columns: 1fr;
     padding: 0. 8rem;
     gap: 6.4rem;
   }

   .hero-text-box,
   .hero-img-box {
     text-align: center;
   }

   .hero-img {
     width: 60%;
   }

   .our-customers {
     justify-content: center;
     margin-top: 3.2rem;
   }

   .comp-logos img {
     height: 2.4rem;
   }

   .step-number {
     font-size: 7.4rem;
   }

   .meal-content {
     padding: 2.4rem 3.2rem 3.2rem 3.2rem;
   }

   .testimonials-section {
     grid-template-columns: 1fr;
   }

   .gallery-imgs {
     grid-template-columns: repeat(6, 1fr);
   }

   .cta {
     grid-template-columns: 3fr 2fr;
   }

   .cta-form {
     grid-template-columns: 1fr;
   }

   .cta-form button {
     margin-top: 1.5rem;
   }

   .btn-mobile-nav {
     display: block;
   }

   .navbar {
     background-color: rgba(255, 255, 255, 0.906);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     transform: translateX(100%);

     display: flex;

     align-items: center;
     justify-content: center;
     transition: all 0.5s ease-in;

     /****** HIDE MENU ******/
     /* display: none; */
     opacity: 0;
     pointer-events: none;
     visibility: hidden;
   }

   .nav-items {
     flex-direction: column;
     gap: 4.8rem;
   }

   .nav-links:link,
   .nav-links:visited {
     font-size: 3rem;
   }

   .nav-open .navbar {
     opacity: 1;
     pointer-events: auto;
     visibility: visible;
     transform: translateX(0);
   }

   .nav-open.icon-mobile-nav[name="close-outline"] {
     display: block;
   }

   .nav-open.icon-mobile-nav[name="menu-outline"] {
     display: none;
   }
 }

 /* ************************/
 /* BELOW 700px (SMALLER TABLETS) ***********/
 /* ************************/

 @media (max-width:44em) {

   .comp-logos {
     gap: 5rem;
   }

   .comp-logos img {
     height: 1.3rem;
   }

   .grid-col-3,
   .grid-col-4 {
     grid-template-columns: repeat(2, 1fr);
   }

   .diets {
     grid-column: 1/ -1;
     justify-self: center;
   }

   .heading-secondary {
     margin-bottom: 9.6rem;
   }

   .pricing-plan {
     width: 100%;
   }

   .grid-footer {
     grid-template-columns: repeat(6, 1fr);
   }

   .logo-col,
   .address-col {
     grid-column: span 3;
   }

   .nav-col {
     grid-row: 1;
     grid-column: span 2;
     margin-bottom: 3.2rem;
   }
 }

 /* ************************/
 /* BELOW 544px (PHONES) ***********/
 /* ************************/

 @media (max-width:34em) {

   .grid {
     row-gap: 4.8rem;
   }

   .grid-col-2,
   .grid-col-3,
   .grid-col-4 {
     grid-template-columns: 1fr;
   }

   .hero-section {
     padding: 2.4rem 0 6.4rem 0;
   }

   .hero {
     padding: 0 3.2rem;
   }

   .btn:link,
   .btn:visited {
     padding: 2.4rem 1.6rem;
   }

   .hero-img {
     width: 80%;
   }

   .comp-logos {
     gap: 2rem;
   }

   .comp-logos img {
     height: 1.2rem;
   }

   .step-img-box:nth-child(2) {
     grid-row: 1;
   }

   .step-img-box:nth-child(6) {
     grid-row: 5;
   }

   .step-img-box {
     transform: translateY(2.4rem);
   }

   .testimonials {
     grid-template-columns: 1fr;
   }

   .gallery-imgs {
     grid-template-columns: repeat(4, 1fr);
     gap: 1.2rem;
   }

   .cta {
     grid-template-columns: 1fr;
   }

   .cta-img-box {
     height: 50rem;
     grid-row: 1;
   }

   .cta-text-box {
     padding: 3.2rem;
   }

 }