   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }

   html {
     font-size: 62.5%;
     overflow-x: hidden;
     /* scroll-behavior: smooth; */
   }

   body {
     font-family: "Rubik", sans-serif;
     line-height: 1;
     font-weight: 400;
     color: #555;
     overflow-x: hidden;
   }

   /* ******************/
   /* HEADER SECTION ***********/
   /* *******************/
   .header-section {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #fdf2e9;
     padding: 0 4.8rem;
     height: 9.6rem;
     position: relative;
   }

   .logo {
     height: 2.2rem;
   }

   .nav-items {
     list-style: none;
     display: flex;
     gap: 3.2rem;
     align-items: center;
   }

   .nav-links:link,
   .nav-links:visited {
     display: inline-block;
     color: #333;
     text-decoration: none;
     font-size: 1.8rem;
     font-weight: 500;
     transition: all 0.3;
   }

   .nav-links:hover {
     color: #fd9220;
   }

   .nav-active {
     background-color: #e67e22;
     padding: 1.2rem 2.4rem;
     border-radius: 9px;
     color: #fff !important;
   }

   .nav-cta:hover {
     background-color: #fd9220;
   }

   .btn-mobile-nav {
     border: none;
     background: none;
     cursor: pointer;
     z-index: 9999;
     display: none;
   }

   .icon-mobile-nav {
     height: 4.8rem;
     width: 4.8rem;
     color: #333;
   }

   .icon-mobile-nav[name="close-outline"] {
     display: none;
   }

   /******************/
   /* Sticky Navbar *********/
   /******************/
   .sticky .header-section {
     position: fixed;
     top: 0;
     bottom: 0;
     width: 100%;
     height: 8rem;
     padding-top: 0;
     padding-bottom: 0;
     background-color: #ffffffe7;
     z-index: 999;
   }

   .sticy .hero-section {
     margin-top: 9.6rem;
   }



   *:focus {
     outline: none;
     box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
   }

   /* ******************/
   /* HERO SECTION ***********/
   /* *******************/
   .hero-section {
     background-color: #fdf2e9;
     padding: 4.8rem 0 9.6rem 0;
   }

   .hero {
     max-width: 130rem;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     gap: 9.6rem;
     padding: 0 3.2rem;
   }

   .heading-primary,
   .heading-secondary {
     font-weight: 700;
     color: #333;
     letter-spacing: -0.5px;
   }


   .heading-primary {
     font-size: 5.2rem;
     line-height: 1.05;
     margin-bottom: 3.2rem;
   }

   .hero-disc {
     font-size: 2rem;
     line-height: 1.6;
     margin-bottom: 4.8rem;
   }

   .btn:link,
   .btn:visited {
     display: inline-block;
     font-size: 2rem;
     padding: 1.6rem 3.2rem;
     text-decoration: none;
     font-weight: 600;
     border-radius: 10px;
     transition: background-color 0.3s;
   }

   .btn-full:link,
   .btn-full:visited {
     background-color: #e67e22;
     color: #fff;
   }

   .btn-full:hover,
   .btn-full:active {
     background-color: #e67e22;
     color: #fff;
   }


   .btn-outline:link,
   .btn-outline:visited {
     color: #555;
     background-color: #fff;
     margin-left: 1.6rem;
   }

   .btn-outline:hover,
   .btn-outline:active {
     color: #555;
     background-color: #fdf2e9;
     box-shadow: inset 0 0 0 3px #fd9220;
   }

   .hero-img {
     width: 100%;
   }

   .our-customers {
     display: flex;
     margin-top: 8rem;
     align-items: center;
     gap: 1.6rem;
   }

   .customers-img {
     display: flex;
   }

   .customers-img img {
     height: 4.8rem;
     width: 4.8rem;
     border-radius: 50%;
     margin-right: -1.6rem;
     border: 3px solid #fff;
   }

   .customers-img img:last-child {
     margin: 0;
   }

   .our-customers p {
     font-size: 1.6rem;
     font-weight: 600;
   }

   /* ************************/
   /* FEATURES SECTION ***********/
   /* ************************/
   .featured-section {
     padding: 4.8rem 0 3.2rem 0;
   }

   .featured-heading {
     color: #888;
     text-align: center;
     font-weight: 500;
     font-size: 1.4rem;
     letter-spacing: 0.75px;
     margin-bottom: 2.4rem;
     text-transform: uppercase;
   }

   .comp-logos {
     display: flex;
     justify-content: center;
     gap: 10rem;
     filter: brightness(0);
     opacity: 50%;
   }

   .comp-logos img {
     height: 3.2rem;
   }

   .section-how {
     padding: 9.6rem 0;
   }

   /* ************************/
   /* REUSEBLE CONTENT ***********/
   /* ************************/

   .container {
     max-width: 120rem;
     margin: 0 auto;
     padding: 0 3.2rem;
   }

   .grid {
     display: grid;
     column-gap: 6.4rem;
     row-gap: 9.6rem;
     /* margin-bottom: 9.6rem; */
   }

   .grid:not(:last-child) {
     margin-bottom: 9.6rem;
   }

   .grid-col-2 {
     grid-template-columns: repeat(2, 1fr);
   }

   .grid-col-3 {
     grid-template-columns: repeat(3, 1fr);
   }

   .grid-col-4 {
     grid-template-columns: repeat(4, 1fr);
   }

   .grid-col-5 {
     grid-template-columns: repeat(5, 1fr);
   }

   .sub-heading {
     display: block;
     color: #cf711f;
     font-size: 1.6rem;
     font-weight: 500;
     letter-spacing: 0.75px;
     text-transform: uppercase;
     margin-bottom: 1.6rem;
   }

   .heading-secondary {
     font-size: 4.4rem;
     line-height: 1.2;
     margin-bottom: 9.6rem;
   }

   .heading-tertiary {
     color: #333;
     font-size: 3rem;
     font-weight: 700;
     margin-bottom: 3.2rem;
   }

   /* ******************************************* */


   .verticle-center {
     align-items: center;
   }

   .step-number {
     font-size: 8.6rem;
     font-weight: 600;
     color: #ddd;
     margin-bottom: 1.2rem;
   }

   .step-disc {
     font-size: 1.8rem;
     line-height: 1.8;
   }

   .step-img-box {
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
   }

   .step-text-img::before,
   .step-text-img::after {
     content: "";
     display: block;
     position: absolute;
     border-radius: 50%;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   }

   .step-text-img::before {
     width: 60%;
     padding-bottom: 60%;
     background-color: #fdf2e9;
     z-index: -1;
   }

   .step-text-img::after {
     width: 45%;
     padding-bottom: 45%;
     background-color: #fae5d3;
     z-index: -1;
   }

   .step-img {
     width: 35%;
   }


   /* ******************/
   /* MEAL SECTION ***********/
   /* *******************/

   .head-container {
     text-align: center;
   }

   .meals-section {
     padding: 9.6rem 0;
     max-width: 120rem;
     margin: 0 auto;
   }

   .meals {
     box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.1);
     border-radius: 10px;
     overflow: hidden;
     transition: 0.5s;
   }

   .meals:hover {
     transform: translateY(-1rem);
   }


   .meal-img {
     width: 100%;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
   }

   .meal-content {
     padding: 3.2rem 4.8rem 4.8rem 4.8rem;
   }

   .meal-tag {
     margin-bottom: 1.2rem;

   }

   .tag {
     display: inline-block;
     padding: 0.4rem 0.8rem;
     font-size: 1.2rem;
     text-transform: uppercase;
     color: #333;
     border-radius: 100px;
     font-weight: 600;
   }

   .tag-veg {
     background-color: #51cf66;
   }

   .tag-vegan {
     background-color: #82fe45;
     margin-right: 0.5rem;
   }

   .tag-paleo {
     background-color: #ddbc04;
   }


   .meals-title {
     font-size: 2rem;
     color: #333;
     font-weight: 600;
     margin-bottom: 3.2rem;
   }

   .meal-attributes {
     list-style: none;
     display: flex;
     flex-direction: column;
     gap: 2rem;
   }

   .meal-attributes li {
     font-size: 1.8rem;
     display: flex;
     align-items: center;
     gap: 1.6rem;
   }

   .meals-icon {
     font-size: 2.5rem;
     color: #e67e22;
   }

   /****** diet list ****/

   .diet-title {
     color: #333;
     font-size: 3rem;
     line-height: 1.2;
     margin-bottom: 3.2rem;
   }

   .diet-list {
     list-style: none;
     display: flex;
     flex-direction: column;
     gap: 1.6rem;
   }

   .diet-item {
     font-size: 1.8rem;
     font-weight: 500;
     display: flex;
     align-items: center;
     gap: 1.6rem;
   }

   .diet-icon {
     font-size: 3rem;
     color: #e67e22;
   }

   .all-recipe {
     margin-top: 4.8rem;
     text-align: center;
   }

   .all-recipe a:link,
   .all-recipe a:visited {
     display: inline-block;
     text-decoration: none;
     font-size: 1.8rem;
     color: #e67e22;
     padding-bottom: 2px;
     border-bottom: 1px solid currentColor;
     transition: all 0.3s;
   }

   .all-recipe a:hover {
     border-bottom: 1px solid transparent;
   }

   /* ******************/
   /* TESTIMONIALS SECTION ***********/
   /* *******************/
   .testimonials-section {
     display: grid;
     grid-template-columns: 55fr 45fr;
     background-color: #fdf2e9;
     align-items: center;
   }

   .testimonial-container {
     padding: 9.6rem;
   }

   .testimonials {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     row-gap: 4.8rem;
     column-gap: 8rem;
   }

   .testimonial-img {
     width: 6.4rem;
     border-radius: 50%;
     margin-bottom: 1.2rem;
   }

   .testimonial-text {
     color: #555;
     font-size: 1.8rem;
     line-height: 1.8;
     margin-bottom: 1.6rem;
   }


   .testimonial-name {
     font-size: 1.6rem;
     color: #777;
   }

   .gallery-imgs {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 1.6rem;
     overflow: hidden;
     padding: 1.6rem;
   }

   .gallery-imgs figure {
     overflow: hidden;
   }

   .gallery img {
     width: 100%;
     display: block;
     transition: 0.4s;
   }

   .gallery img:hover {
     transform: scale(1.1);
   }

   /* ******************/
   /* PRICING SECTION ***********/
   /* *******************/
   .pricing-section {
     padding: 9.6rem 0;
   }

   .pricing-starter {
     justify-self: end;
     border: 3px solid #fdf0e9;
     padding: 4.6rem;
   }

   .pricing-complete {
     background-color: #fdf2e9;
     position: relative;
     overflow: hidden;
     padding: 4.8rem;
   }

   .pricing-complete::after {
     content: "Best value";
     position: absolute;
     top: 6%;
     right: -18%;
     text-transform: uppercase;
     font-size: 1.4rem;
     font-weight: 700;
     color: #333;
     background-color: #ffd43b;
     padding: 0.8rem 8rem;
     transform: rotate(45deg);
   }

   .pricing-plan {
     width: 75%;
     border-radius: 11px;
     text-align: center;
   }

   .mb-important {
     margin-bottom: 4.8rem !important;
   }

   .plan-header {
     text-align: center;
     margin-bottom: 4.8rem;
   }

   .plan-name {
     color: #e67e22;
     font-weight: 600;
     font-size: 2rem;
     text-transform: uppercase;
     margin-bottom: 3.2rem;
   }

   .plan-price {
     font-size: 6.2rem;
     font-weight: 600;
     color: #333;
     margin-bottom: 1.6rem;
   }

   .plan-price span {
     font-size: 3rem;
     font-weight: 500;
     margin-right: 0.5rem;
   }

   .plan-items {
     list-style: none;
     display: flex;
     flex-direction: column;
     gap: 1.6rem;
   }

   .plan-text {
     font-size: 1.6rem;
     line-height: 1.6;
     color: #6f6f6f;
   }

   .plan-list {
     font-size: 1.8rem;
     font-weight: 500;
     display: flex;
     align-items: center;
     gap: 1.6rem;
   }

   .plan-details {
     font-size: 1.6rem;
     line-height: 1.6;
     text-align: center;
   }

   .plan-btn {
     text-align: center;
     margin-top: 4.8rem;
   }


   .f-icon {
     width: 3.2rem;
     height: 3.2rem;
     color: #e67e22;
     padding: 1.6rem;
     background-color: #fae5d3;
     border-radius: 50%;
     margin-bottom: 3.2rem;
   }

   .f-title {
     font-size: 2.4rem;
     color: #333;
     font-weight: 700;
     margin-bottom: 1.6rem;
   }

   .f-disc {
     font-size: 1.8rem;
     line-height: 1.8;
     color: #6f6f6f;
   }

   /* ******************/
   /* CTA SECTION ***********/
   /* *******************/
   .cta-section {
     padding: 4.8rem 0 12.8rem;
   }


   .cta {
     /* height: 50rem; */
     display: grid;
     grid-template-columns: 2fr 1fr;
     background-color: #f38f39;
     border-radius: 1rem;
     overflow: hidden;
   }

   .cta-text-box {
     color: #45260a;
     padding: 4.8rem 6.4rem 6.4rem 6.4rem;
   }

   .cta .heading-secondary {
     margin-bottom: 3rem;
   }

   .cta-disc {
     font-size: 1.8rem;
     line-height: 1.8;
     margin-bottom: 4rem;
   }

   .cta-form {
     display: grid;
     grid-template-columns: 1fr 1fr;
     column-gap: 3.3rem;
     row-gap: 2.4rem;
   }

   .cta-form label {
     color: #45260a;
     display: block;
     font-size: 1.8rem;
     font-weight: 600;
     margin-bottom: 1.2rem
   }

   .cta-form input,
   .cta-form select {
     width: 100%;
     font-size: 1.8rem;
     font-family: inherit;
     padding: 1.2rem;
     border: none;
     border-radius: 8px;
     background-color: #fae5d3;
     box-shadow: 0 1px 2px rgb(0, 0, 0, 0.10);
   }

   .cta-form button {
     color: #fdf2e9;
     font-size: 2rem;
     font-weight: 700;
     background-color: #45260a;
     padding: 1.2rem 0;
     align-self: end;
     border-radius: 8px;
     border: none;
     cursor: pointer;
   }

   .cta-form button:hover {
     color: #45260a;
     background-color: #fae5d3;
   }


   .cta *:focus {
     outline: none;
     box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
   }

   .cta-img-box {
     background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../images/cta-girl-eating-photo.jfif);
     background-size: cover;
     background-position: center;
   }

   /* ******************/
   /* FOOTER ****************/
   /* ******************/
   .footer {
     padding: 12.8rem 0;
     border-top: 1px solid #ddd;
   }

   .grid-footer {
     grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
   }

   .footer-logo {
     list-style: none;
     display: block;
     margin: 3rem 0 4rem;
   }

   .social-icon {
     text-decoration: none;
     margin-right: 1.5rem;
     font-size: 2.4rem;
     color: #767676;
     transition: all 0.3s;
   }

   .social-icon:hover {
     color: #333;
   }

   .copyright {
     font-size: 1.4rem;
     line-height: 1.6;
     color: #767676;
     margin-top: auto;
   }

   .footer-heading {
     font-size: 1.8rem;
     font-weight: 500;
     margin-bottom: 4rem;
   }

   .contacts {
     font-style: normal;
     font-size: 1.6rem;
     line-height: 1.6;
   }

   .footer-address {
     margin-bottom: 2.4rem;
   }

   .footer-link:link,
   .footer-link:visited {
     text-decoration: none;
     font-size: 1.6rem;
     color: #767676;
     transition: all 0.3s;
   }

   .footer-link:hover {
     color: #555;
   }

   .footer-nav {
     list-style: none;
     display: flex;
     flex-direction: column;
     gap: 2.4rem;
   }